<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-sacle=1.0">
    <title>Badmus' Resume Page</title>
    <style>
        img {
            width: 500px;
            border-radius: 3px;
            float : left;
            margin-right: 20px;
            margin-left: 0px;
            margin-top: 0px; 
        } 
        h1{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(209, 70, 209)
            
        } 
        p{
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(0, 0, 0)
        }
        body{
            background-image: url(/background5.jpg);
            background-size: 1300px 680px;/* width height */
            background-repeat: no-repeat;
        }  
        ul{
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(0, 0, 0)
        }  
</style>
</head>
<body>
<a href="mailto:badmusanuoluwa@yahoo.com">Email Me</a> 
<a href="https://twitter.com/badmus_anu">Twitter</a> 
<a href="https://github.com/badmus_anu">Github</a> 
<img src="/badmus.jpeg" alt="error loading">
<h1 style=  "font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;" color:rgb(0, 0, 0)>Badmus Anuoluwapo</h1>
<p>Badmus Anuoluwapo is a aspiring DevSecOps Engineer with a solid background in penetration testing.</p>
<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" color:rgb(0, 0, 0)>Tech Stack</h2>
<ul>
    <li>Linux</li>
    <li>Containerization: Docker</li>
    <li>Orchestration: Kuberenetes </li>
    <li>Programming: Python, Golang</li>
    <li>IaC: Terraform, Puppet, Chef, Ansible</li>
</ul>
<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" color:rgb(0, 0, 0)>Education and Experiences</h2>
<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" color:rgb(0, 0, 0)>Education</h3>
<ul>
    <li>Coursera GCP Cloud Security Certification</li>
    <li>Plurasight Docker Deep Dive</li>
    <li>VMWare Container Orchestration Path </li>
    <li>AWS Skill Build Cloud Solution Architect Path</li>
    <li>FreeCodeCamp Terraform Course</li>
</ul>
<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" color:rgb(0, 0, 0)>Experiences</h3>
<ul>
    <li>Virtually Testing Foundation: Penetration Testing Intern</li>
    <li>CC_HUB Vulnerability Assesment and Penetration Testing Fellow</li>
    <li>Bitmap Technologies: System Adminstrator, Network Support Intern</li>   
</ul>
</body>
</html>
